/*Police d'écriture*/
@font-face{
  font-family: 'Max';
  src: url('../fonts/Maximum Impact.ttf');
}
@font-face{
  font-family:  'akzidenz';
  src: url('../fonts/akzidenz-grotesk-bold.ttf')
}
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600');

/*Propriétés général*/
.bg-sand{
  background: rgb(81,85,97);
  background: linear-gradient(90deg, rgba(81,85,97,1) 9%, rgba(178,132,116,1) 44%, rgba(216,177,153,1) 84%); 
}
.bg-grade{
  background: #515561
}
h1,a{
  color: whitesmoke;
}
h2{
  font-family:  Max, Fairies ,Roboto ,Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.5em;
  text-shadow: 0 3px 0 rgba(0,0,0,0.6);
  color: white;
}
.resume>p{
  color: white;
  font-size: 1.3em;
  font-family: akzidenz,
  text-shadow: 0 3px 0 rgba(0,0,0,0.6);
}
p{
  color: black;
}
p card-text{
  font-family: Max,
  text-shadow: 0 3px 0 rgba(0,0,0,0.6);

}


/*NAVBAR*/
.navbar-dark .navbar-nav .nav-link{
  color: snow;
}
.navbar-dark .navbar-nav .nav-link:hover{
  color: #D8B199;
}

/*Bannière*/
.banner{
  background-image: url("../images/micro_noir4.jpg");
  background-size: cover;
  height: 450px;
}

/*Titre rotatif*/
@keyframes tipsy {
  0 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}

body {
  font-family: helvetica, arial, sans-serif;   
}

.title {
  color: #fffbf1;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 80px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.title:before,
.title:after {
  content: '';
  padding: .9em .4em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 15px solid #b28474;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(0deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(0deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(0deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(0deg);
}

.title:before {
  border-color: #d8b199 #d8b199 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

.title:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d8b199 #d8b199;
  box-shadow: 25px 25px 25px rgba(46, 46, 49, .8);
}

/*Vignettes de section*/
.thumbnail{
  -webkit-box-shadow: 10px 10px 37px -16px rgba(255,255,255,1);
  -moz-box-shadow: 10px 10px 37px -16px rgba(255,255,255,1);
  box-shadow: 10px 10px 37px -16px rgba(255,255,255,1);
}
/*Footer et RS*/

.footer svg{
  max-height: 80px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: url('#goo');
}
.button {
cursor: pointer;
 z-index: 99;
  position: absolute;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 150px;
 height: 40px;
 background: rgb(216,177,153);
 background: radial-gradient(circle, rgba(216,177,153,1) 0%, rgba(81,85,97,1) 57%); 
 border-radius: 20px;
 color: #fff;
 font-size: 15px;
 letter-spacing: 1px;
 font-weight: 200;
}
.social {/*icones du font awesome arrondies*/
 opacity: 0;
 position: relative;
 margin: 8px;
 width: 40px;
 height: 40px;
 border-radius: 100%;
 display: inline-block;
 color: #fff;
 font-size: 20px;
 text-align: center;
}
.social i {
 margin-top: 10px;
}
.social a {
 color: #fff;
}
.twitter {
 background: #00aced;
}
.facebook {
 background: #3b5998;
}
.instagram {	 
 background-color: #FEE140;
 background-image: linear-gradient(45deg, #FEE140 0%, #FA709A 58%, #9618bc 94%);	 
}
.youtube {
 background: #b00;
}
.clicked {
 opacity: 1;
 transition: 1.2s all ease;/*transition est un raccourci pour les 4 propriétés de transitions*/
 transform: translateY(56px); /*La fonction translateY() permet de déplacer un élement verticalement sur le plan*/
}
.liens{
  margin-top: 1.1em;
  text-align: center;
  
  color: white;
}
/*Liste des articles*/
.card-img{
  max-height: 100%;
}
.card{
  margin-bottom: 20px;
}
.card-horizontal {
display: flex;
flex: 1 1 auto;
}



/*Media Queries*/

@media only screen  and (min-width: 640px){
.banner{
  display: none;
  }
}
@media screen and (min-width:768px){
.card-style .card-body{
    height:200px;
  }
}
@media screen and (min-width:990px){
.card-style .card-body{
    height:300px;
  }
}
@media screen and (min-width:1120px){
.card-style .card-body{
    height:200px;
  }
}